@document.meta
title: Genie Development Todo List
description: Prioritized tasks and action items for Genie development
authors: genie
categories: [project-management, todo, development]
created: 2024-06-21
updated: 2024-06-21
version: 1.0.0
@end

* Genie Development Todo List
  /Actionable tasks prioritized for development/

** High Priority
   /Critical items that should be tackled first/

         

** Medium Priority
   /Important items for near-term development/

   - [ ] 

** Low Priority
   /Nice-to-have items for future consideration/

   - [ ] 

** Completed
   /Finished tasks for reference/

   - [x] Service layer abstraction - Decouple UI from business logic with unified interface
         *Source: ideas.norg - Platform Strategy*
         - Created abstraction layer between UI and core services
         - Terminal UI now calls service layer instead of directly calling chains/pkg services
         - Supports both synchronous and asynchronous communication patterns
         - Integrated with existing bus system for async operations
         - Enables adding web UI, REST API, and other interfaces later
         - Clear separation: UI layer ↔ Service layer ↔ Business logic layer

   - [x] Interactive Tool System - Bidirectional tool-UI communication foundation
         *Source: ideas.norg - AI & Prompting System*
         - Implemented execution ID system for request-response matching
         - Created ToolConfirmationRequest/Response events for bidirectional communication
         - Enhanced BashTool with optional confirmation for all commands (configurable)
         - Added TUI confirmation dialog handling with clean user prompts
         - Tools can now ask questions and wait for user responses indefinitely
         - Foundation established for extending to other interactive tool types
         - Event-driven architecture supports future web/mobile frontends

** Notes
   /Guidelines for managing this todo list/

   - Use `- [ ]` for pending tasks and `- [x]` for completed ones
   - Tasks can be moved from ideas.norg when they become actionable
   - Include brief context and acceptance criteria for each task
   - Review and reprioritize regularly as development progresses
   - Move completed tasks to the Completed section rather than deleting them
