@document.meta
title: Genie Development Todo List
description: Prioritized tasks and action items for Genie development
authors: genie
categories: [project-management, todo, development]
created: 2024-06-21
updated: 2024-06-21
version: 1.0.0
@end

* Genie Development Todo List
  /Actionable tasks prioritized for development/

** High Priority
   /Critical items that should be tackled first/

   - [ ] Service layer abstraction - Decouple UI from business logic with unified interface
         *Source: ideas.norg - Platform Strategy*
         - Create abstraction layer between UI and core services
         - Terminal UI should call service layer instead of directly calling chains/pkg services
         - Support both synchronous and asynchronous communication patterns
         - Integrate with existing bus system for async operations
         - Enables adding web UI, REST API, and other interfaces later
         - Clear separation: UI layer ↔ Service layer ↔ Business logic layer
         
   - [ ] Interactive Tool System - Bidirectional tool-UI communication foundation
         *Source: ideas.norg - AI & Prompting System*
         - Each tool can have its own UI component and engage in two-way communication
         - Tools can ask questions and wait for user responses
         - Tools can stream partial/progressive results to UI
         - Tools can update their UI state dynamically
         - UI can send events/updates back to tools
         - Protocol works across different frontends (terminal, web, mobile)
         - Foundation for future features like file picker, confirmations, progress bars

** Medium Priority
   /Important items for near-term development/

   - [ ] 

** Low Priority
   /Nice-to-have items for future consideration/

   - [ ] 

** Completed
   /Finished tasks for reference/

   - [x] 

** Notes
   /Guidelines for managing this todo list/

   - Use `- [ ]` for pending tasks and `- [x]` for completed ones
   - Tasks can be moved from ideas.norg when they become actionable
   - Include brief context and acceptance criteria for each task
   - Review and reprioritize regularly as development progresses
   - Move completed tasks to the Completed section rather than deleting them